{
  "backend": [{
    "pattern": ".*",
    "target":"http://localhost:3000",
    "host":"localhost",
    "ttl":"0s",
    "quietFailure":false,
    "leaveContentOnFail":false,
    "dontPassUrl":false,
    "contentTypes":["html"]
  }],
  "parameters": {
    // parameters are usable in the compoxure template blocks: {{ myParameter }}
    // add the target server config here, also see: https://github.com/tes/compoxure#configuration
  },
  "environment":{
    "name":"development"
  },
  "hogan":{
    "delimiters":"{{ }}"
  },
  "cache": {
    "engine": "redis"
  },
  "followRedirect": false
}
