{
  "name": "compoxure-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compoxure": "^0.3.63",
    "connect": "^3.4.0",
    "cookie-parser": "^1.3.5",
    "morgan": "^1.6.0"
  }
}
